File: code/LabFuncs.f95

!------------------------------------------------------------------------------!
function SolarDirection(day) ! Solar direction in lab coords at time = day
	double precision :: day,n,Omega,L,g,ll,ep,ra,dec,gmst,lmst,JD
	double precision :: omega_hour,theta_z,parallax,gamma,longr,latr
	double precision :: UT,MJD,T_0,t_GAST,t_lab,x_sun(3)
	double precision :: SolarDirection(3)

	! Compute Solar vector in equatorial system
	JD = day+Jan1
	n = JD - 2451545.0
	Omega = 2.1429-0.0010394594*n
	L = 4.8950630 + 0.017202791698*n
	g = 6.2400600 + 0.0172019699*n
	ll = L+0.03341607*sin(g) + 0.00034894*sin(2*g) &
	- 0.0001134 - 0.0000203*sin(Omega)
	ep = 0.4090928 - 6.214e-9*n + 0.0000396*cos(Omega)
	ra = atan2((cos(ep)*sin(ll)),cos(ll)) ! Right ascension of Sun
	dec = asin(sin(ep)*sin(ll)) ! Declination of sun
	x_sun(1) = cos(dec)*cos(ra)
	x_sun(2) = cos(dec)*sin(ra)
	x_sun(3) = sin(dec)

	! Lab time conversion
	UT = 24*(JD+0.5-floor(JD+0.5))
	MJD = JD - 2400000.5
	T_0 = (floor(MJD)-55197.5)/36525.0
	t_GAST = (101.0308 + 36000.770*T_0 + 15.04107*UT)/15.0
	t_lab = t_GAST + long/15
	t_lab = 15*t_lab ! DEGREES

	! Convert vector from equatorial system into lab system
	call eqt2lab(x_sun,t_lab)
	SolarDirection = x_sun
end function SolarDirection

File: python/LabFuncs.py
#---------------------------------------------------------------------------------------#
def SolarDirection(JD,Location): # Solar direction in lab coords at time = day

    lat = Location[0]
    lon = Location[1]

    # Compute RA and dec of Sun
    #JD = day+Jan1
    n = JD - 2451545.0
    Omega = 2.1429-0.0010394594*n
    L = 4.8950630 + 0.017202791698*n
    g = 6.2400600 + 0.0172019699*n
    ll = L+0.03341607*sin(g) + 0.00034894*sin(2*g) - 0.0001134 - 0.0000203*sin(Omega)
    ep = 0.4090928 - 6.214e-9*n + 0.0000396*cos(Omega)
    ra = np.arctan2((cos(ep)*sin(ll)),cos(ll)) # Right ascension of Sun
    dec = np.arcsin(sin(ep)*sin(ll)) # Declination of sun

    # Solar vector
    x_sun1 = np.array([0.,0.,0.])
    x_sun1[0] = cos(dec)*cos(ra)
    x_sun1[1] = cos(dec)*sin(ra)
    x_sun1[2] = sin(dec)

    # Lab time conversion
    UT = 24*(JD+0.5-floor(JD+0.5))
    MJD = JD - 2400000.5
    T_0 = (floor(MJD)-55197.5)/36525.0
    t_GAST = (101.0308 + 36000.770*T_0 + 15.04107*UT)/15.0
    t_lab = t_GAST + lon/15.0
    t_lab = 15*t_lab # DEGREES

    # Convert vector from equatorial system into lab system
    x_sun = eqt2lab(x_sun1,t_lab,lat)
    return x_sun
#---------------------------------------------------------------------------------------#






#-------------------------------Coordinate trans.---------------------------------------#
