File: code/LabFuncs.f95

!------------------------------------------------------------------------------!
function LabVelocity(day) ! More complex version in Lab frame system
	double precision :: day,JD,LabVelocity(3),UT,MJD,T_0,t_GAST,t_lab
	double precision :: vv_galrot,v_galrot(3),v_solar(3),v_earthrot(3)
	double precision :: e,lambda_0,L,g,lambda_sun,beta(3),lambda_i(3),v_earthrev(3)

	! Convert day into phase of Earth rotation t_lab
	JD = day+Jan1
	UT = 24*(JD+0.5-floor(JD+0.5)) ! Universal time
	MJD = JD - 2400000.5 ! Modified Julian Day
	T_0 = (floor(MJD)-55197.5)/36525.0
	t_GAST = (101.0308 + 36000.770*T_0 + 15.04107*UT)/15.0
	t_lab = t_GAST + long/15
	t_lab = 15*t_lab ! Lab time in degrees

	! Galactic (LSR) Rotation
	vv_galrot = v_LSR
	v_galrot = (/0.0d0,vv_galrot,0.0d0/)
	call gal2lab(v_galrot,t_lab) ! transform to lab co-ords

	! Peculiar solar Motion
	v_solar = v_pec
	call gal2lab(v_solar,t_lab) ! transform to lab co-ords

	! Earth's revolution (first calculate in galactic frame then transform)
	e = eccentricity
	lambda_0 = orb_long_ecliptic
	L = 281.0298 + 36000.77*T_0 + 0.04107*UT
	g = 357.9258 + 35999.05*T_0 + 0.04107*UT
	lambda_sun = L + (1.915 - 0.0048*T_0)*sin(g*pi/180.0)&
				+ 0.020*sin(2*g*pi/180.0)
	beta = lat_ecl_gal
	lambda_i = long_ecl_gal
	v_earthrev = vv_earthrev*(1-e*sin(pi/180.0*(lambda_sun-lambda_0)))*&
				(cos(beta*pi/180.0)*sin(pi/180.0*(lambda_sun-lambda_i)))
	call gal2lab(v_earthrev,t_lab) ! transform to lab co-ords

	! Earth's rotation
	v_earthrot = 0.465102*cos(lat*pi/180)*(/0.0,-1.0,0.0/) ! already in lab co-ords

	! Total
	LabVelocity = v_earthrot+v_earthrev+v_solar+v_galrot

end function LabVelocity

File: python/LabFuncs.py
#===================================Lab Velocity========================================#
#---------------------------------------------------------------------------------------#
# FULL LAB VELOCITY AS A FUNCTION OF DAY IN THE YEAR 
# (i.e day = 0.5 is midday on Jan 1 2018)
def LabVelocity(JD, Location):

    lat = Location[0]
    lon = Location[1]

    # Convert day into phase of Earth rotation t_lab
    #JD = day+Jan1
    UT = 24*(JD+0.5-floor(JD+0.5)) #Universal time
    MJD = JD - 2400000.5 #Modified Julian Day
    T_0 = (floor(MJD)-55197.5)/36525.0
    t_GAST = (101.0308 + 36000.770*T_0 + 15.04107*UT)/15.0
    t_lab = t_GAST + lon/15
    t_lab = 15*t_lab #Lab time in degrees

    
    # Galactic (LSR) Rotation
    vtemp = np.array([0.0,v_LSR,0.0])
    v_galrot = gal2lab(vtemp,t_lab, lat) #transform to lab co-ords
    
    # Peculiar solar Motion
    vtemp1 = v_pec
    v_solar = gal2lab(vtemp1,t_lab, lat) # transform to lab co-ords
    
    #Earth's revolution (first calculate in galactic frame then transform)
    e = eccentricity
    lambda_0 = orb_long_ecliptic
    L = 281.0298 + 36000.77*T_0 + 0.04107*UT
    g = 357.9258 + 35999.05*T_0 + 0.04107*UT
    lambda_sun = L + (1.915 - 0.0048*T_0)*sin(g*pi/180.0) \
         + 0.020*sin(2*g*pi/180.0)
    beta = lat_ecl_gal
    lambda_i = long_ecl_gal
    v_earthrev1 = vv_earthrev*(1-e*sin(pi/180.0*(lambda_sun-lambda_0)))* \
         (cos(beta*pi/180.0)*sin(pi/180.0*(lambda_sun-lambda_i)))
    v_earthrev = gal2lab(v_earthrev1,t_lab, lat) #transform to lab co-ords
    
    # Earth's rotation
    v_earthrot = 0.465102*cos(lat*pi/180)*np.array([0.0,-1.0,0.0]) #already in lab co-ords
    
    # Add them all together (delete as needed)
    v_lab = np.array([0.,0.,0.])
    v_lab += v_earthrot
    v_lab += v_earthrev
    v_lab += v_solar
    v_lab += v_galrot
    
    return v_lab
