File: code/LabFuncs.f95
!------------------------------------------------------------------------------!





!===================================Solar direction============================!
!------------------------------------------------------------------------------!
function EarthSunDistance(day) result(r_es) ! Earth-sun distance at time = day
	double precision :: day,r_es,g,D
	double precision :: JD
	JD = day+Jan1
	D = JD-2451545.0
	g = 357.529 + 0.98560028*D
	g = g*pi/180
	r_es = 1.00014 - 0.01671*cos(g) - 0.00014*cos(2*g)
	r_es = r_es*AstronomicalUnit
end function  EarthSunDistance

File: python/LabFuncs.py
#===================================Solar direction=====================================#
#---------------------------------------------------------------------------------------#
def EarthSunDistance(day): # Earth-sun distance at time = day
    JD = day+Jan1
    D = JD-2451545.0
    g = 357.529 + 0.98560028*D
    g = g*pi/180.0
    r_es = 1.00014 - 0.01671*cos(g) - 0.00014*cos(2*g)
    r_es = r_es*AstronomicalUnit
    return r_es
    
#---------------------------------------------------------------------------------------#
