File: code/WIMPFuncs.f95


!-------------------- Direction dependent recoil rate--------------------------------------!
function WIMPRate_Direction(E,tbin) result(dRdEdO)
	double precision :: Erot(3),E(3),x(3),E_r,dRdEdO,m_p,m_N,m_chi_kg,mu_p,c_cm,fhat
	double precision :: v_min,N_esc,vlabdotq,m_N_keV,mu_N,v_lab(3)
	integer :: A,tbin

	! Calculate relavant directions
	v_lab = v_lab_all(tbin,:)	! lab velocity
	E_r = sqrt(sum(E**2.0)) ! Recoil energy
	x = (/E(1)/E_r,E(2)/E_r,E(3)/E_r/) ! Recoil direction
	vlabdotq = sum(x*v_lab) ! Lab-recoil projection


	! Relevant constants
	A = sum(nucleus)
	m_p = 0.9315*1e6
	m_chi_kg = m_chi*1.0d6*1.783d-33
	mu_p = 1.0d6*m_chi*m_p/(1.0d6*m_chi + m_p)
	c_cm = 3.0d8*100.0
	m_N = m_p*A
	m_N_keV = A*0.9315*1.0d6
	mu_N = 1.0d6*m_chi*m_N_keV/(1.0d6*m_chi + m_N_keV)
	v_min = (sqrt(2.0d0*m_N_keV*E_r)/(2.0d0*mu_N))*3.0d8/1000.0d0

	! Compute Radon transform fhat
	N_esc = erf(v_esc/(sqrt(2.0)*sig_v))&
	   -sqrt(2.0/pi)*(v_esc/sig_v)*exp(-v_esc**2.0/(2*sig_v**2.0))
	if ((v_min+vlabdotq).le.(v_esc)) then
		fhat = (1/(N_esc*sqrt(2*pi*sig_v**2.0)))*&
	          (exp(-(v_min+vlabdotq)**2.0/(2*sig_v**2.0))-&
	          exp(-v_esc**2.0/(2*sig_v**2.0)))
	else
		fhat = 0.0d0
	end if
	fhat = fhat/(1000.0d0*100.0d0) ! convert to cm^-1 s

	! Compute rate
	dRdEdO = (c_cm**2.0)*((rho_0*1.0d6*A**2.0*sigma_p)/(4*pi*m_chi_kg*mu_p**2.0))*fhat
	dRdEdO = dRdEdO*3600*24*365*1000.0d0 ! convert to per ton-year
	dRdEdO = dRdEdO*FormFactorHelm(E_r,A)**2.0d0 ! correct for form factor

end function WIMPRate_Direction

File: python/WIMPFuncs.py
def WIMPRate_Direction(E,tbin) result(dRdEdO)
    # Calculate relavant directions
  v_lab = v_lab_all(tbin,:)	! lab velocity   
    E_r = sqrt(sum(E**2.0)) ! Recoil energy
    x = (/E(1)/E_r,E(2)/E_r,E(3)/E_r/) ! Recoil direction
    vlabdotq = sum(x*v_lab) ! Lab-recoil projection


    ! Relevant constants
    A = sum(nucleus) 
    m_p = 0.9315*1e6
    m_chi_kg = m_chi*1.0d6*1.783d-33
    mu_p = 1.0d6*m_chi*m_p/(1.0d6*m_chi + m_p)
    c_cm = 3.0d8*100.0
    m_N = m_p*A
    m_N_keV = A*0.9315*1.0d6
    mu_N = 1.0d6*m_chi*m_N_keV/(1.0d6*m_chi + m_N_keV)
    v_min = (sqrt(2.0d0*m_N_keV*E_r)/(2.0d0*mu_N))*3.0d8/1000.0d0

    ! Compute Radon transform fhat
    N_esc = erf(v_esc/(sqrt(2.0)*sig_v))&
    -sqrt(2.0/pi)*(v_esc/sig_v)*exp(-v_esc**2.0/(2*sig_v**2.0))
    if ((v_min+vlabdotq).le.(v_esc)) then
    fhat = (1/(N_esc*sqrt(2*pi*sig_v**2.0)))*&
    (exp(-(v_min+vlabdotq)**2.0/(2*sig_v**2.0))-&
     exp(-v_esc**2.0/(2*sig_v**2.0)))
    else 
    fhat = 0.0d0
    end if
    fhat = fhat/(1000.0d0*100.0d0) ! convert to cm^-1 s

    # Compute rate
    dRdEdO = (c_cm**2.0)*((rho_0*1.0d6*A**2.0*sigma_p)/(4*pi*m_chi_kg*mu_p**2.0))*fhat
    dRdEdO = dRdEdO*3600*24*365*1000.0d0 # convert to per ton-year
    dRdEdO = dRdEdO*FormFactorHelm(E_r,A)**2.0d0 # correct for form factor

    return dRdEdO
