File: code/WIMPFuncs.f95





!=====================================================================================!
!-------------------- Energy-Time dependent recoil rate-------------------------------!
function WIMPRate_Energy(E_r,tbin) result(dRdE)
	double precision :: E_r,dRdE,m_p,m_N,m_chi_kg,mu_p,c_cm
	double precision :: x,y,z,v_e,N_esc,gvmin,m_N_keV,mu_N,v_min,v_0,v_lab(3)
	integer :: A,tbin

	! relevant constants
	A = sum(nucleus) ! mass number of nucleus
	m_p = 0.9315*1e6 ! mass of proton
	m_N = m_p*A ! mass of nucleus
	m_chi_kg = m_chi*1e6*1.783d-33 ! mass of dm in kg
	mu_p = 1.0d6*m_chi*m_p/(1.0d6*m_chi + m_p) ! reduced proton mass
	c_cm = 3.0d8*100.0 ! speed of light in cm/s
	m_N_keV = A*0.9315*1.0d6 ! nucleus mass in keV
	mu_N = 1.0d6*m_chi*m_N_keV/(1.0d6*m_chi + m_N_keV) ! reduced nucleus mass
	v_min = (sqrt(2.0d0*m_N_keV*E_r)/(2.0d0*mu_N))*3.0d8/1000.0d0 ! vmin in km/s


	! Compute g(vmin) mean inverse speed halo integral
	N_esc = erf(v_esc/(sqrt(2.0d0)*sig_v))&
	   -sqrt(2.0d0/pi)*(v_esc/sig_v)*exp(-v_esc**2.0d0/(2.0d0*sig_v**2.0d0))
	v_0 = sqrt(2.0d0)*sig_v
	x = v_min/v_0
	v_e = sqrt(sum(v_lab_all(tbin,:)**2.0d0))
	y = v_e/v_0
	z = v_esc/v_0
	if (x.lt.abs(y-z)) then
		if (z.gt.y) then
			gvmin = (1.0d0/(2*N_esc*v_0*y))*(erf(x+y)-erf(x-y)&
			     -(4.0d0/sqrt(pi))*y*exp(-z**2.0d0))
		else
			gvmin = (1.0d0/(v_0*y))
		end if
	else if ((abs(y-z).lt.x).and.(x.lt.(y+z))) then
		gvmin = (1.0d0/(2.0d0*N_esc*v_0*y))*(erf(z)-erf(x-y)&
				-(2.0d0/sqrt(pi))*(y+z-x)*exp(-z**2.0d0))
	else
		gvmin = 0.0
	end if
	gvmin = gvmin/(1000.0d0*100.0d0) ! convert to cm^-1 s

	! compute rate
	dRdE = (c_cm**2.0)*((rho_0*1.0d6*A**2.0*sigma_p)/(2*m_chi_kg*mu_p**2.0))*gvmin
	dRdE = dRdE*3600*24*365*1000.0d0 ! convert to per ton-year
	dRdE = dRdE*FormFactorHelm(E_r,A)**2.0d0 ! apply form factor

end function WIMPRate_Energy

File: python/WIMPFuncs.py
#=====================================================================================!
#-------------------- Energy-Time dependent recoil rate-------------------------------!
def WIMPRate_Energy(E_r,nucleussig_v,rho_0,JD):
    # relevant constants
    A = sum(nucleus) # mass number of nucleus
    m_p = 0.9315*1e6 # mass of proton
    m_N = m_p*A # mass of nucleus
    m_chi_kg = m_chi*1e6*1.783e-33 # mass of dm in kg
    mu_p = 1.0e6*m_chi*m_p/(1.0d6*m_chi + m_p) # reduced proton mass
    c_cm = 3.0e8*100.0 # speed of light in cm/s
    m_N_keV = A*0.9315*1.0e6 # nucleus mass in keV
    mu_N = 1.0d6*m_chi*m_N_keV/(1.0e6*m_chi + m_N_keV) # reduced nucleus mass
    v_min = (sqrt(2.0*m_N_keV*E_r)/(2.0*mu_N))*3.0e8/1000.0 # vmin in km/s
      
       
    # Compute g(vmin) mean inverse speed halo integral
    N_esc = erf(v_esc/(sqrt(2.0d0)*sig_v))-sqrt(2.0/pi)*(v_esc/sig_v)*exp(-v_esc**2.0d0/(2.0d0*sig_v**2.0d0))
    v_0 = sqrt(2.0)*sig_v
    x = v_min/v_0
    v_e = sqrt(sum(v_lab*v_lab))
    y = v_e/v_0
    z = v_esc/v_0
    if (x<abs(y-z)):
        if (z>y):
            gvmin = (1.0d0/(2*N_esc*v_0*y))*(erf(x+y)-erf(x-y)\
                -(4.0d0/sqrt(pi))*y*exp(-z**2.0d0))
        else:
            gvmin = (1.0d0/(v_0*y))
            
    elif: ((abs(y-z).lt.x).and.(x.lt.(y+z))) then
        gvmin = (1.0d0/(2.0d0*N_esc*v_0*y))*(erf(z)-erf(x-y)\
            -(2.0d0/sqrt(pi))*(y+z-x)*exp(-z**2.0d0))
    else:
        gvmin = 0.0
    
    gvmin = gvmin/(1000.0*100.0) # convert to cm^-1 s

    # compute rate
    dRdE = (c_cm*c_cm)*((rho_0*1.0e6*A*A*sigma_p)/(2*m_chi_kg*mu_p*mu_p))*gvmin
    dRdE = dRdE*3600*24*365*1000.0 # convert to per ton-year
    dRdE = dRdE*FormFactorHelm(E_r,A)**2.0 # apply form factor
    return dRdE


    !-------------------- Direction dependent recoil rate--------------------------------------!
